# lesscss-maven-plugin-sample

./: README.md  pom.xml
src/main/less/: sample.less
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
